<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart City | An initiative | Know More</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="Icon" href="baby_PNG51746.png" type="image/x-icon"> -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Smart city.png" width="200px" >
                </div>
                <nav>
                    <ul>
                        <li id="home"><a href="index.html">Home</a></li>
                        <!-- <li><a href="product.html">Products</a></li> -->
                        <li><a href="login.html">Know More</a></li>
                        <li><a href="about.html">About us</a></li>
                        <!-- <li><div class="input-box">
                            <i class="uil uil-search"></i>
                            <input type="text" placeholder="Search here..." />
                            <button class="button">Search</button>
                          </div></li> -->
                        <!-- <li><a href="login.html">Login/Register</a></li> -->
                    </ul>
                </nav>
    
            </div>
        </div>
    </div>
    <div class="header">
        <h2 class="title">Description</h2>
        <div class="row">
            <img src="smartcity123.png" width="350px">
            <div class="col-2">
                <h4>Smart Cities Mission envisions developing an area within the cities in the country as model areas based on an area development plan, which is expected to have a rub-off effect on other parts of the city, and nearby cities and towns. Cities will be selected based on the Smart Cities challenge, where cities will compete in a countrywide competition to obtain the benefits from this mission. As of January 2018, 99 cities have been selected to be upgraded as part of the Smart Cities Mission after they defeated other cities in the challenge.
                    It is a five-year program in which, except for West Bengal, all of the Indian states and Union territories are participating by nominating at least one city for the Smart Cities challenge. Financial aid will be given by the central and state governments between 2017–2022 to the cities, and the mission will start showing results from 2022 onwards.
                    Each city will create a Special Purpose Vehicle (SPV), headed by a full-time CEO, to implement the Smart Cities Mission. Centre and state government will provide ₹1,000 crore (US$130 million) funding to the company, as equal contribution of ₹500 crore (US$63 million) each. The company has to raise additional funds from the financial markets.</h4>
            </div>
        </div>
        
        
<!-- --------------------account page------------------------------------- -->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2 class="title">List of Cities enrolled in Smart City Mission</h2>
                <table class="wikitable sortable jquery-tablesorter">
                    <thead><tr>
                    <th class="headerSort headerSortUp" tabindex="0" role="columnheader button" title="Sort descending">S. No.
                    </th>
                    <th class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Name of State/UT
                    </th>
                    <th class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Smart Cities Challenge
                    <p>Nominations Allocated</p></th>
                    <th class="unsortable">Names of Cities proposed by States
                    </th></tr></thead>
                    <tbody>
                    <tr>
                    <td>1</td>
                    <td>Andhra Pradesh</td>
                    <td>4</td>
                    <td>Amaravati, Visakhapatnam, Kakinada, Tirupati</td></tr>
                    <tr><td>2</td><td>Gujarat</td>
                    <td>6
                    </td>
                    <td>Gandhinagar, Surat, Vadodara, Rajkot, Ahmedabad, Dahod
                    </td></tr><tr>
                    <td>3
                    </td>
                    <td>Madhya Pradesh</td>
                    <td>7</td>
                    <td>Bhopal, Indore, Jabalpur, Gwalior, Satna, Ujjain, Sagar</td></tr>
                    <tr>
                    <td>4
                    </td>
                    <td>Tamil Nadu
                    </td>
                    <td>12
                    </td>
                    <td>Chennai, Coimbatore, Dindigul, Erode, Madurai, Salem, Thanjavur, Thoothukudi, Tiruchirappalli, Tirunelveli, Tiruppur, Vellore
                    </td></tr><tr>
                    <td>5
                    </td>
                    <td>Karnataka
                    </td>
                    <td>7
                    </td>
                    <td>Bengaluru, Mangaluru, Belagavi, Shivamogga, Hubbali-Dharwad, Tumakuru, Davanagere
                    </td></tr><tr>
                    <td>6
                    </td>
                    <td>Kerala
                    </td>
                    <td>2
                    </td>
                    <td>Thiruvananthapuram, Kochi
                    </td></tr><tr>
                    <td>7
                    </td>
                    <td>Telangana
                    </td>
                    <td>2
                    </td>
                    <td>Warangal, Karimnagar
                    </td></tr><tr>
                    <td>8
                    </td>
                    <td>Maharashtra
                    </td>
                    <td>8
                    </td>
                    <td>
                    <p>Thane, Kalyan-Dombivali, Nashik, Amravati, Solapur, Nagpur, Pune, Aurangabad
                    </p>
                    </td></tr><tr>
                    <td>9
                    </td>
                    <td>Uttar Pradesh
                    </td>
                    <td>14
                    </td>
                    <td>Lucknow, Kanpur, Prayagraj, Varanasi, Gorakhpur, Raebareli, Jhansi, Aligarh, Saharanpur, Bareilly, Agra, Rampur, Moradabad, Meerut
                    </td></tr><tr>
                    <td>10
                    </td>
                    <td>Rajasthan
                    </td>
                    <td>4
                    </td>
                    <td>Jaipur, Udaipur, Ajmer, Kota
                    </td></tr><tr>
                    <td>11
                    </td>
                    <td>Punjab
                    </td>
                    <td>3
                    </td>
                    <td>Ludhiana, Jalandhar, Amritsar
                    </td></tr><tr>
                    <td>12
                    </td>
                    <td>Bihar
                    </td>
                    <td>4
                    </td>
                    <td>Patna, Muzaffarpur, Bhagalpur, Biharsharif
                    </td></tr><tr>
                    <td>13
                    </td>
                    <td>Haryana
                    </td>
                    <td>2
                    </td>
                    <td>Karnal, Faridabad
                    </td></tr><tr>
                    <td>14
                    </td>
                    <td>Assam
                    </td>
                    <td>1
                    </td>
                    <td>Guwahati
                    </td></tr><tr>
                    <td>15
                    </td>
                    <td>Odisha
                    </td>
                    <td>2
                    </td>
                    <td>Bhubaneshwar, Rourkela
                    </td></tr><tr>
                    <td>16
                    </td>
                    <td>Himachal Pradesh
                    </td>
                    <td>1
                    </td>
                    <td>Dharamshala
                    </td></tr><tr>
                    <td>17
                    </td>
                    <td>Uttarakhand
                    </td>
                    <td>1
                    </td>
                    <td>Dehradun
                    </td></tr><tr>
                    <td>18
                    </td>
                    <td>Jharkhand
                    </td>
                    <td>1
                    </td>
                    <td>Ranchi
                    </td></tr><tr>
                    <td>19
                    </td>
                    <td>Sikkim
                    </td>
                    <td>2
                    </td>
                    <td>Gangtok, Namchi
                    </td></tr><tr>
                    <td>20
                    </td>
                    <td>Manipur
                    </td>
                    <td>1
                    </td>
                    <td>Imphal
                    </td></tr><tr>
                    <td>21
                    </td>
                    <td>Andaman and Nicobar Islands
                    </td>
                    <td>1
                    </td>
                    <td>Port Blair
                    </td></tr><tr>
                    <td>22
                    </td>
                    <td>Arunachal Pradesh
                    </td>
                    <td>1
                    </td>
                    <td>Pasighat
                    </td></tr><tr>
                    <td>23
                    </td>
                    <td>Chandigarh
                    </td>
                    <td>1
                    </td>
                    <td>Chandigarh
                    </td></tr><tr>
                    <td>24
                    </td>
                    <td>Chhattisgarh
                    </td>
                    <td>3
                    </td>
                    <td>Raipur, Bilaspur, Naya Raipur
                    </td></tr><tr>
                    <td>25
                    </td>
                    <td>Dadra and Nagar Haveli
                    </td>
                    <td>1
                    </td>
                    <td>Silvassa
                    </td></tr><tr>
                    <td>26
                    </td>
                    <td>Daman and Diu
                    </td>
                    <td>1
                    </td>
                    <td>Diu
                    </td></tr><tr>
                    <td>27
                    </td>
                    <td>Delhi
                    </td>
                    <td>1
                    </td>
                    <td>New Delhi
                    </td></tr><tr>
                    <td>28
                    </td>
                    <td>Goa
                    </td>
                    <td>1
                    </td>
                    <td>Panaji
                    </td></tr><tr>
                    <td>29
                    </td>
                    <td>Lakshadweep
                    </td>
                    <td>1
                    </td>
                    <td>Kavaratti</td></tr><tr>
                    <td>30</td>
                    <td>Meghalaya</td>
                    <td>1</td>
                    <td>Shillong</td></tr><tr>
                    <td>31</td>
                    <td>Mizoram</td>
                    <td>1</td>
                    <td>Aizawl</td></tr><tr>
                    <td>32</td>
                    <td>Nagaland</td>
                    <td>1</td>
                    <td>Kohima</td></tr><tr>
                    <td>33</td>
                    <td>Puducherry</td>
                    <td>1</td>
                    <td>Oulgaret</td></tr><tr>
                    <td>34</td>
                    <td>Tripura</td>
                    <td>1</td>
                    <td>Agartala</td></tr>
                    <tr>
                    <td>35</td>
                    <td>Jammu and Kashmir</td>
                    <td>2</td>
                    <td>Srinagar</td>
                </tr>
                </tbody>
                </table>
            </div>
            <!-- <div class="col-2"> 
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>

                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forgot password</a>
                    </form>

                    <form id="RegisterForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                        </form>
                </div>
            </div> -->
        </div>
    </div>
</div>
</div>
<div class="header">
    <h2 class="title">Guidelines</h2>
    <div class="row">
        <img src="smartc.png" width="350px">
        <div class="col-2">
            <p>Click below to learn about the guidlines issued by Government of India:</p><br>
            <h3 class="new"><a href="https://smartcities.gov.in/themes/habikon/files/SmartCityGuidelines.pdf">Smart Cities Mission Guidelines (English)</a></h3><br>
            <h3 class="new"><a href="https://smartcities.gov.in/themes/habikon/files/Smart_Cities_Hindi.pdf">Smart Cities Mission Guidelines (Hindi)</a></h3>
            <!-- <h4>Smart Cities Mission envisions developing an area within the cities in the country as model areas based on an area development plan, which is expected to have a rub-off effect on other parts of the city, and nearby cities and towns. Cities will be selected based on the Smart Cities challenge, where cities will compete in a countrywide competition to obtain the benefits from this mission. As of January 2018, 99 cities have been selected to be upgraded as part of the Smart Cities Mission after they defeated other cities in the challenge.
                It is a five-year program in which, except for West Bengal, all of the Indian states and Union territories are participating by nominating at least one city for the Smart Cities challenge. Financial aid will be given by the central and state governments between 2017–2022 to the cities, and the mission will start showing results from 2022 onwards.
                Each city will create a Special Purpose Vehicle (SPV), headed by a full-time CEO, to implement the Smart Cities Mission. Centre and state government will provide ₹1,000 crore (US$130 million) funding to the company, as equal contribution of ₹500 crore (US$63 million) each. The company has to raise additional funds from the financial markets.</h4> -->
        </div>
    </div>
    <div class="header">
        <h2 class="title">Advisory</h2>
        <div class="row">
            <!-- <img src="smartc.png" width="350px"> -->
            <div class="col-2">
                <p>Advisory No. 22: Standard operating procedure for cyber security of smart city lnfrastructure<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    standard operating procedure for cyber security of smart city lnfrastructure.<br>
                    Advisory No. 21: Smart City Expo World Congress (SCEWC) – Keeping informed about your delegations’ programme to Indian Embassy at Spain<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    Smart City Expo World Congress (SCEWC) – Keeping informed about your delegations’ programme to Indian Embassy at Spain<br>
                    Advisory No. 1: Special Purpose Vehicle (SPV) to guide the establishment of SPV <br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Subject: SPV establishment and converting Plans to Projects.<br>
                    Advisory No. 2: Preparing DPR/RFP for Pan City Smart Solutions. <br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Subject: Preparing DPR/RFP for Pan City Smart Solutions<br>
                    Advisory No. 3: Engagement of Key Managerial Posts and Human Resources in SPVs <br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Subject: Engagement of Key Managerial Posts and Human Resources in SPVs The SPV will be required to appoint Key Managerial Persons (KMPs) i.e. Chief Executive Officer, Company Secretary and Chief Finance Officer as per requirement of the Companies Act, 2013. In addition SPVs may also need to enga...<br>
                    Advisory No. 4: Promotion of Payments through Cards and Digital Means in Smart Cities<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Subject: Promotion of Payments through cards and digital means in the Smart Cities.<br>
                    Advisory No. 5: Empanelment of Transaction Advisors for providing technical assistance to Urban Local Bodies in issuing municipal bonds in the Smart Cities.<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Advisory No. 6: Strategy for Smart Health in Smart Cities Mission<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    One of the purposes of the Smart Cities Mission is to improve quality of life, especially of the poor, in order to make Smart Cities inclusive in nature (Guidelines 2.6). At present, private out of pocket expenses (OOPE) on health comprises 64% of total health spending in India. The broad scope of w...<br>
                    Advisory No. 7: Role of Information and Communications Technology (ICT) in the Development of Smart Infrastructure<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Based on the advice of Department of Telecommunications (DoT), the Ministry of Urban Development under the Smart Cities Mission has issued the following advisory for consiering while planning and creating Smart Infrastructure. ...<br>
                    Advisory No. 8: Engagement of Merchant Banker<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    To provide support to the Smart Cities in issuance of Municipal Bond, MoUD under the CBUD programme of World Bank is funding their Credit Rating. A panel of Transaction Advisors has also been prepared and circulated by MoUD vide OM No. K.14012/101(16)-SCM-III-V dated 24th October 2016. These Transac...<br>
                    Advisory No. 9: Standards and Specifications of National Common Mobility Card<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    The National Urban Transport Policy under the Ministry of Urban Development envisages a single fare media over all systems of public transport for Interoperable Fare Management System (IFMS). This single fare media will bring a seamless travel connectivity across different modes of transport and dif...<br>
                    Advisory No. 10: Laying of Common Duct for OFC network in Smart Cities on Public Private Partnership (PPP) DBOT Hybrid Annuity Model<br>
                    Issued By: Ministry of Urban Development, Government of India<br><br>
                    The Smart Cities Mission guidelines para no. 6.2 gives the essential features in a smart city. One such feature is visible improvement in the area (e.g. replacing overhead wiring with underground wiring. In addition, paras 2.4 & 2.5 of the guidelines identify implementation of robust IT connecti...<br>
                    Advisory No. 11: Strategy for ensuring Universal Access IT systems to empower citizens with disability to access these systems with ease<br>
                    Issued By: Ministry of Housing and Urban Affairs, Government of India<br>
                    The objective of Smart Cities Mission (SCM) is to improve the quality of life of citizens living in cities in an inclusive way. Hence it is imperative that all the projects taken up under the Area Based Development and Pan city Smart Solutions should be disabled friendly. Many cities have included d...<br>
                    Advisory No. 12: Setting up smart classrooms in Government schools in the 100 smart cities under Smart Cities Mission<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Advisory No. 13: Project management and monitoring under MIS of Smart City Mission<br>
                    Issued By: Ministry of Housing and Urban Affairs, Government of India<br>
                    Under the Smart City Mission (SCM), cities have prepared their Smart City Proposal (SCP) that is appropriate to its local context, resources and levels of ambition. The SCP contains the vision, plan for mobilisation of resources and intended outcomes in terms of infrastructure up-gradation and smart...<br>
                    Advisory No. 14: Appointment of full time CEO in SPVs of Smart Cities<br>
                    Issued By: <br>
                    Smart Cities Mission (SCM) guidelines states that Smart City Special Purpose Vehicle (SPV) Companies will be headed by a full-time CEO. Further, with regard to appointment of Key Managerial Persons (CEO, CS and CFO) as required under Companies Act, 2013 and the eligibility criteria selection of thes...<br>
                    Advisory No. 15: Tripartite Agreement between Smart Cities SPV, Government Line Departments / Agencies and the prospective Bidder in smart city projects<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Advisory No. 16: Concept of Sister Cities to speed-up implementation of SCM in Laggard Cities<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    Advisory No. 17: Smart Cities response to COVID-19<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    Advisory No. 18: Implementation of Pan city ICT solutions/Integrated Command and Control Centers (ICCCs) in Smart Cities<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    Cities under the Smart Cities Mission (SCM) have undertaken several initiatives in the effort to make their cities ‘smart’. Many of the projects being undertaken by the cities include technology interventions under ICT solutions that seek to create a digital layer in urban governance. In order to st...<br>
                    Advisory No.19: Release of Model RFP 2.0 for Integrated Command and Control Centres (ICCCs)/Information and Communications Technology (ICT) projects<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    Advisory on Improving Municipal Solid Waste Management Services<br>
                    Issued By: Central Public Health and Environmental Engineering Organization (CPHEEO)<br>
                    solid waste management is an obligatory function of the urban local bodies, this service has been poorly performed by most of them resulting in problems of public health, sanitation, and environmental degradation. With rapid pace of urbanization, the situation is becoming more and more critical day-...<br>
                    Advisory No. 20: SmartProcure-Guidelines on Procurement of solutions on City Innovation Exchange Platform<br>
                    Issued By: Ministry of Housing and Urban Affairs<br>
                    Advisory on Septage Management in Urban India<br>
                    Issued By: Ministry of Urban Development, Government of India<br>
                    A major part of Urban India is yet to be provided with sewer system and the people are mainly dependent on conventional individual septic tanks. Census of India 2011 results show 30 million urban households (38 percent of urban households) have septic tanks. USAID (2010) estimates, that by 2017, abo...<br>
                    Advisory of Contract Conditions for Project Execution under HRIDAY<br>
                    Issued By: Ministry of Urban Development<br>
                    As we are aware that DPRs from various cities are getting approved in regular interval. Projects worth Rs. 147 crore has already been approved in the HNEC meeting, now the scheme is gaining momentum in project execution phase. City Mission Directorates are in the process of selecting contractors thr...<br>
                    Recent Trends in Technologies in Sewerage System<br>
                    Issued By: Ministry of Urban Development<br>
                    As per Census 2001, 30.66 million urban households which form 35.49% of the urban households suffer inadequate access to sanitation. According to the report of the Central Pollution Control Board (2009), the estimated sewage generation from Class - I Cities and Class - II Towns is 38254.82 million l...<br>
                    </p>
                <!-- <h4>Smart Cities Mission envisions developing an area within the cities in the country as model areas based on an area development plan, which is expected to have a rub-off effect on other parts of the city, and nearby cities and towns. Cities will be selected based on the Smart Cities challenge, where cities will compete in a countrywide competition to obtain the benefits from this mission. As of January 2018, 99 cities have been selected to be upgraded as part of the Smart Cities Mission after they defeated other cities in the challenge.
                    It is a five-year program in which, except for West Bengal, all of the Indian states and Union territories are participating by nominating at least one city for the Smart Cities challenge. Financial aid will be given by the central and state governments between 2017–2022 to the cities, and the mission will start showing results from 2022 onwards.
                    Each city will create a Special Purpose Vehicle (SPV), headed by a full-time CEO, to implement the Smart Cities Mission. Centre and state government will provide ₹1,000 crore (US$130 million) funding to the company, as equal contribution of ₹500 crore (US$63 million) each. The company has to raise additional funds from the financial markets.</h4> -->
            </div>
        </div>

<!-- ------- -->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Smart city.png" >
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Comfort for Your Baby</p>
                </div>
                <div class="footer-col-3">
                    <!-- <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul> -->
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - LO</p>
        </div>
    </div>

<!-- -----------------------------------------js----------------------------- -->
<script>
    var LoginForm = document.getElementById("LoginForm");
    var RegisterForm = document.getElementById("RegisterForm");
    var Indicator = document.getElementById("Indicator");       
    function register(){
        RegisterForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
    }
    function login(){
        RegisterForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(300px)";
    }
</script>
</body>
</html>